MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_MAIN=jdbc:mysql://127.0.0.1:3306/questionnaire
MYSQL_DB_TEST=jdbc:mysql://127.0.0.1:3306/questionnaire_test
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=5Valen16
